{
    "name": "discordtimeBot",
    "version": "0.1b",
    "description": "I'm trying to figure out what I'm doing",
    "author": "ramy",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0"
    },
    "scripts": {
        "start": "bot.js"
    }
}